MAX_BLOCKS_TO_CHECK=25
RESET_ENVIRONMENT=true
ENABLE_BATCH_INDEXER=true
INITIAL_OLD_BLOCKS=1
LOG_LEVEL=debug
CALL_INTERVAL_IN_SECONDS=10
AVAX_RPC_NETWORK=https://api.avax-test.network/ext/bc/C/rpc
AWS_ENDPOINT=http://avascan.database:8000
AWS_DEFAULT_REGION=us-east-1