MAX_BLOCKS_TO_CHECK=20
RESET_ENVIRONMENT=true
ENABLE_BATCH_INDEXER=true
INITIAL_OLD_BLOCKS=1
LOG_LEVEL=info
CALL_INTERVAL_IN_SECONDS=7
AVAX_RPC_NETWORK=https://api.avax.network/ext/bc/C/rpc
AWS_ENDPOINT=http://avascan.database:8000
AWS_DEFAULT_REGION=us-east-1